<html>
   <head>
      <link rel="icon" href="earthbound.ico">
      <link rel="stylesheet" type="text/css" href="/css/main.css">
      <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
      <title>Michael Cheung</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <p>Hello! My name is Michael Cheung.</p>
      <p>I currently provide risk solutions and transactional advisory at <a href='https://www.marsh.com/ca/en/home.html' target="_blank" rel="noopener noreferrer" class=link-1>Marsh</a>, a global leader in insurance broking and risk management.</p>
      <p>Previously, I interned at <a href='https://www.iamgold.com/' target="_blank" rel="noopener noreferrer" class=link-2>IAMGOLD Corporation</a> providing audit and risk advisory while completing my Bachelor's degree in Economics and Financial Management at Wilfrid Laurier University. I also gained experience conducting due diligence and provided investment recommendations to angel investors as part of the <a href='https://www.wlu.ca/academics/faculties/lazaridis-school-of-business-and-economics/about/laurier-startup-fund/index.html' target="_blank" rel="noopener noreferrer" class=link-3>Laurier Startup Fund</a>.</p>
      <p>My interests include photography, <a href='https://apple.co/2YeHpop' target="_blank" rel="noopener noreferrer" class=link-4>music</a>, <a href='https://www.youtube.com/watch?v=ChT3ewZXTfM' target="_blank" rel="noopener noreferrer" class=link-7>basketball</a>, cooking (and eating) and a few other things.</p>
      <p>My current <a href='Site_CV.pdf' target="_blank" rel="noopener noreferrer" class=link-5>resume</a>, if you like that kind of stuff. Feel free to connect on <a href='http://ca.linkedin.com/in/wlumichaelcheung/' class=link-6>Linkedin</a>.</p>
   </body>
</html>
